FROM ubuntu:xenial

#RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE49EC21

RUN apt-get update; apt-get clean

# Install xvfb.
RUN apt-get install -y xvfb curl gnupg unzip wget

ADD xvfb.init /etc/init.d/xvfb
RUN chmod +x /etc/init.d/xvfb
RUN update-rc.d xvfb defaults

# Set the Chrome repo.
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list

# Install Chrome.
RUN apt-get update && apt-get -y install google-chrome-stable

# Install NodeJS.
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt-get install -y nodejs

WORKDIR /app

COPY package*.json app_sample.json RunOpenFin.sh test.js wdio.conf.js script.sh chromedriver ./
RUN npm i
RUN npm install -g testable-openfin-cli

CMD (service xvfb start; export DISPLAY=:10; ./script.sh)
